[program:{project_name}]
directory=/home/ubuntu/{directory_name}
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/{directory_name}/logfile_err.log
stdout_logfile=/home/ubuntu/{directory_name}/logfile.log

# ma'lumotlarni kiritishda {} qavslarni va shu ma'lumotni o'chirib tashlang.
